lab5/Func.xaml

<Window x:Class="lab5.Func"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Func" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
            <DataGrid x:Name="DrugsDataGrid" Background="Yellow"/>


        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="3" Background="Black">
            <StackPanel VerticalAlignment="Bottom">

                <Button Content="Аптеки" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="0" Height="100" Width="100" Cursor="Hand" Click="Button_Click"/>
                <Button Content="Добавить"  VerticalAlignment="Bottom"   HorizontalAlignment="Right"  Height="100" Width="100" Cursor="Hand" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray">
            <StackPanel VerticalAlignment="Bottom">
                
                <Button Content="Удалить" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Height="100" Width="100" Cursor="Hand" Click="Button_Click_2"/>
                <Button Content="Изменить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="100" Width="100" Cursor="Hand" Click="Button_Click_8"/>

            </StackPanel>
            <StackPanel>
                <TextBox x:Name="DrugsTbx" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Введите название лекарства" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.RowSpan="2"/>
                <ComboBox x:Name="CompanyCbx" HorizontalAlignment="Right" Text="Производитель" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Производитель"/>
                <ComboBox x:Name="StorehouseCbx" HorizontalAlignment="Right" Text="Название склада" VerticalAlignment="Bottom" Width="120" materialDesign:HintAssist.Hint="Склад"/>
                <ComboBox x:Name="CostCbx" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.RowSpan="4" materialDesign:HintAssist.Hint="Стоимость"/>
                <ComboBox x:Name="TypeCbx" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" materialDesign:HintAssist.Hint="Тип препарата"/>
                <ComboBox x:Name="PackagingCbx" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Вид фасовки"/>
            </StackPanel>

            <StackPanel>
               <Button Content="Производители" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_3"/>
               <Button Content="Склады" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_4"/>
               <Button Content="Стоимость" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_5"/>
               <Button Content="Тип препарата" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_6"/>
               <Button Content="Вид фасовки" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_7"/>
                
            </StackPanel>


        </Grid>


    </Grid>
</Window>
