lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AutorisationDataGrid"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="loginTbx" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/> 
            <PasswordBox x:Name="passwordTbx" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top" Width="218"/>
        </StackPanel>
        <Button Content="Войти" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="282" Height="59" BorderBrush="#FF7BB73A" Click="Button_Click"/>
        <Button Content="Я гость" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Height="60" Width="100" Cursor="Hand" Click="Button_Click_1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="60" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="25" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
